.card-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.info-header {
  color: rgb(170, 169, 168);
  font-weight: 300;
}

.info-header p {
  padding: 0;
}

.header-content h3 {
  font-size: 22px;
  padding: 0;
}

.card-content img {
  max-height: 400px;
  min-width: 100%;
}

.example-header-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

mat-card-footer {
  margin-left: 20px;
}
